using System;
using System.Linq;
public class Printer 
{
    public static string PrinterError(String s) 
    {
    int num = 0;
    int error = 0;
    if (s.Length >= 1) {
    num = num + s.Count(x => x == 'a');
    num = num + s.Count(x => x == 'b');
    num = num + s.Count(x => x == 'c');
    num = num + s.Count(x => x == 'd');
    num = num + s.Count(x => x == 'e');
    num = num + s.Count(x => x == 'f');
    num = num + s.Count(x => x == 'g');
    num = num + s.Count(x => x == 'h');
    num = num + s.Count(x => x == 'i');
    num = num + s.Count(x => x == 'j');
    num = num + s.Count(x => x == 'k');
    num = num + s.Count(x => x == 'l');
    num = num + s.Count(x => x == 'm');
    }
    error = s.Length - num;
    Console.WriteLine(error+"/"+s.Length);
    return error+"/"+s.Length;
    }
}
