using System;
public class Kata {
  public static string Dot(int n, int m) {
  string message = "";
  for (int h = 0; h < m; h++){
  message = message + "+";
  for (int i = 0; i < n; i++) 
  {
  message = message + "---+";
  }
  message = message + "\n|";  
  for (int j = 0; j < n; j++) 
  {
  message = message + " o |";
  }
  message = message + "\n"; 
  }
  message = message + "+";
  for (int k = 0; k < n; k++) 
  {
  message = message + "---+";
  }
    Console.WriteLine(message);
    return message;
  }
}
